<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    code {
      border: 1px solid #333333;
    }

    section {
      border: 3px solid royalblue;
      border-left: 8px solid royalblue;
      border-radius: 15px;
      width: 50%;
      margin: 0 auto;
      text-align: center;
    }


    code {


      background-color: cyan;
    }

    header {
      border: 4px solid royalblue;
      height: 50px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      text-align: center;
      background-color: #714674;
      width: 100%;

      color: white;

      padding: 10px;
      font-size: 20px;
    }
  </style>
</head>

<body>


  <header dir="ltr">
    courses 4 arab
  </header>




  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <section>
    <h1>معلومة ملهاش لازمة</h1>
    <p>
      زمان في بداية ال CSS grid الكود ده كان اسمة
      <code dir="ltr"> grid-gap: </code>

      وبعد كده بقا اسمه
      <code dir="ltr"> gap: </code>

      بس كده🤓
    </p>
  </section>


</body>

</html>